{
  "ConnectionStrings": {
    "Default": "Host=database;Port=5432;Database=polyclinicsdb;Username=admin;Password=admin"
  },
  "Auth": {
    "Key": "nDSNETqMfsDWehuzzx62",
    "Issuer": "Polyclinics",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
